* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    font-family: 'Montserrat', Arial, sans-serif;
    color: white;
    overflow-x: hidden;
    min-height: 100vh;
}

/* Header Navigation */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(26, 26, 46, 0.95);
    backdrop-filter: blur(15px);
    border-bottom: 1px solid rgba(246, 198, 194, 0.1);
    padding: 10px 0; /* Added more padding to make header larger */
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px; /* Increased padding for larger header */
    max-width: 1200px;
    margin: 0 auto;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 8px;
}

.brand-text {
    font-family: 'Bebas Neue', cursive;
    font-size: 32px; /* Increased font size */
    font-weight: 400;
    color: #F6C6C2;
    text-shadow: 0 0 10px rgba(246, 198, 194, 0.3);
    letter-spacing: 2px;
}

.brand-dot {
    width: 8px;
    height: 8px;
    background: linear-gradient(45deg, #F6C6C2, #8A92C7);
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(246, 198, 194, 0.5);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.8; }
}

.nav-links {
    display: flex;
    gap: 40px;
}

.nav-item {
    font-family: 'Quicksand', sans-serif;
    color: #8A92C7;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border-radius: 20px;
    background: rgba(138, 146, 199, 0.05);
    backdrop-filter: blur(10px);
}

.nav-icon {
    font-size: 8px;
    transition: all 0.3s ease;
    opacity: 0.6;
}

.nav-item:hover {
    color: #F6C6C2;
    background: rgba(246, 198, 194, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(246, 198, 194, 0.2);
}

.nav-item:hover .nav-icon {
    opacity: 1;
    color: #F6C6C2;
}

.nav-item.active {
    color: #F6C6C2;
    background: rgba(246, 198, 194, 0.15);
    box-shadow: 0 0 20px rgba(246, 198, 194, 0.3);
}

.nav-item.active .nav-icon {
    opacity: 1;
    color: #F6C6C2;
}

.nav-item.active::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #F6C6C2, transparent);
    border-radius: 2px;
}

/* Main Content Layout */
.main-content {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
}

/* Left Side - Warping Circle */
.circle-container {
    flex: 0 0 400px;
    height: 400px;
    position: relative;
}

#canvas {
    margin-top: 40px;
    background: transparent;
}

/* Right Side - Text Content */
.content-container {
    margin-top: 80px;
    flex: 1;
    padding-left: 40px;
    max-width: 600px;
}

.greeting {
    font-family: 'Zain', sans-serif;
    font-size: 70px;
    font-weight: 900;
    color: #F6C6C2;
    /* margin-bottom: 20px; */
    text-shadow: 0 0 20px rgba(246, 198, 194, 0.4);
    position: relative;
    display: block;
    background: linear-gradient(135deg, #F6C6C2, #E8B4B8, #F6C6C2);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -1px;
    line-height: 1.1;
}

#typed-text {
    margin-right: 4px;
    background: inherit;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cursor {
    display: inline-block;
    width: 1px;
    height: 48px;
    background-color: #F6C6C2;
    margin-left: 2px;
    animation: blink-caret 1s ease-in-out infinite;
    box-shadow: 0 0 5px rgba(246, 198, 194, 0.5);
    vertical-align: top;
    border-radius: 1px;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    0%, 50% { opacity: 1 }
    51%, 100% { opacity: 0 }
}

.subtitle {
    font-family: 'Quicksand', sans-serif;
    font-size: 24px;
    font-weight: 500;
    color: #C2C9E5;
    margin-bottom: 4px;
    opacity: 0.9;
}

.description {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    color: #B0B7D9;
    margin-bottom: 30px;
    opacity: 0.8;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 30px;
}

.skill-tag {
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    background: rgba(246, 198, 194, 0.08);
    border: 1px solid rgba(246, 198, 194, 0.2);
    padding: 10px 18px;
    border-radius: 25px;
    font-size: 14px;
    color: #F6C6C2;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.skill-tag::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(246, 198, 194, 0.1), transparent);
    transition: left 0.5s ease;
}

.skill-tag:hover {
    background: rgba(246, 198, 194, 0.15);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(246, 198, 194, 0.25);
    border-color: rgba(246, 198, 194, 0.4);
}

.skill-tag:hover::before {
    left: 100%;
}

/* Projects Page Specific Styles */
.projects-title {
    font-family: 'Zain', sans-serif !important;
    font-weight: 700 !important;
}

.projects-subtitle {
    font-family: 'Quicksand', sans-serif !important;
    font-weight: 500 !important;
}

.project-title {
    font-family: 'Zain', sans-serif !important;
    font-weight: 600 !important;
}

.project-description {
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 400 !important;
}

.tech-tag {
    font-family: 'Quicksand', sans-serif !important;
    font-weight: 500 !important;
}

.project-link {
    font-family: 'Quicksand', sans-serif !important;
    font-weight: 500 !important;
}

/* Resume Page Specific Styles */
.resume-title {
    font-family: 'Zain', sans-serif !important;
    font-weight: 700 !important;
}

.resume-subtitle {
    font-family: 'Quicksand', sans-serif !important;
    font-weight: 500 !important;
}

.section-title {
    font-family: 'Zain', sans-serif !important;
    font-weight: 600 !important;
}

.info-label {
    font-family: 'Quicksand', sans-serif !important;
    font-weight: 500 !important;
}

.info-value, .contact-text, .education-level, .education-institution, .education-period, .skill-text, .training-title, .training-year {
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 400 !important;
}

.language-tag {
    font-family: 'Quicksand', sans-serif !important;
    font-weight: 500 !important;
}

/* Responsive Design */
@media (max-width: 868px) {
    .nav {
        flex-direction: column;
        gap: 20px;
        padding: 20px 20px; /* Adjusted for mobile */
    }

    .brand-text {
        font-size: 24px; /* Smaller on mobile */
    }

    .nav-links {
        gap: 20px;
    }

    .nav-item {
        font-size: 14px;
        padding: 6px 12px;
    }

    .main-content {
        flex-direction: column;
        text-align: center;
        padding: 20px;
        margin-top: 120px; /* Adjusted for larger mobile header */
    }

    .circle-container {
        flex: none;
        margin-bottom: 40px;
    }

    .content-container {
        padding-left: 0;
    }

    .greeting {
        font-size: 45px;
    }

    .cursor {
        height: 36px;
    }

    .subtitle {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .nav-links {
        /* flex-direction: column; */
        gap: 10px;
    }
    
    .greeting {
        font-size: 40px;
    }
    
    .subtitle {
        font-size: 18px;
    }
}


.glow-char {
    color: white !important;
    text-shadow: 
        0 0 5px rgba(255, 255, 255, 0.8),
        0 0 10px rgba(255, 255, 255, 0.6),
        0 0 15px rgba(255, 255, 255, 0.4),
        0 0 20px rgba(255, 255, 255, 0.3);
    animation: glow-pulse 0.6s ease-in-out infinite alternate;
}

@keyframes glow-pulse {
    0% {
        text-shadow: 
            0 0 5px rgba(255, 255, 255, 0.8),
            0 0 10px rgba(255, 255, 255, 0.6),
            0 0 15px rgba(255, 255, 255, 0.4),
            0 0 20px rgba(255, 255, 255, 0.3);
    }
    100% {
        text-shadow: 
            0 0 8px rgba(255, 255, 255, 1),
            0 0 15px rgba(255, 255, 255, 0.8),
            0 0 25px rgba(255, 255, 255, 0.6),
            0 0 35px rgba(255, 255, 255, 0.4);
    }
}